<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="chars.css">
  <title>Characters</title>
</head>
<link rel="icon" href="logo.jpg">
<body>
  <audio loop autoplay src="drunk.mp3"></audio>
    <div class="bg">
    </div>
  <header>
     <nav>
       <div class="logo">
        <img class="logogo" src="logo.jpg">
       </div>
     
      <div class="links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="soundtracks.html">Soundtracks</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="artist.html">Artists</a></li>
            <li><a href="version.html">Versions</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
      </div>

      <div class="login-sec">
        <a href="login.html" class="login-btn">Developer</a>
      </div>
    </nav>
    </header>
    <div class="home-content">
      <div class="home-container"></div>
     
        <div class="chars">
            <a href="sooha.html"><img src="sooha.jpg" alt="Sooha"></a>
            <a href="heli.html"><img src="heli.jpg" alt="Heli"></a>
            <a href="solon.html"><img src="solon.jpg" alt="Solon"></a>
            <a href="jaan.html"><img src="jaan.jpg" alt="Jaan"></a>
            <a href="jino.html"><img src="jino.jpg" alt="Jino"></a>
            <a href="jakah.html"><img src="jakah.jpg" alt="Jakah"></a>
            <a href="shion.html"><img src="shion.jpg" alt="Shion"></a>
            <a href="noa.html"><img src="noa.jpg" alt="Noa"></a>
          </div>                
<footer>
  <p class="copyright"><p>© 2024 DARK MOON: THE BLOOD ALTAR HYBE LABELS. All rights reserved.</p>
</p>
</footer>
</body>
</html>