<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="info2.css">
  <title>Heli</title>
</head>
<link rel="icon" href="heli.jpg">
<body>
  <audio loop autoplay src="drunk.mp3"></audio>
    <div class="bg">
    </div>
  <header>
     <nav>
       <div class="logo">
        <img class="logogo" src="logo.jpg">
       </div>
     
      <div class="links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="soundtracks.html">Soundtracks</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="artist.html">Artists</a></li>
            <li><a href="version.html">Versions</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
      </div>

      <div class="login-sec">
        <a href="login.html" class="login-btn">Developer</a>
      </div>
    </nav>
    </header>
    <div class="home-content">
      <div class="home-container"></div>
      <div class="school">

        <div class="chars2">
            <a href="characters.html"><img src="heli.jpg" alt="Heli"></a>
          </div>     
        <br><br>
        <h1>Heli (헬리, Helli)</h1>  
        <p>He is one of the seven main male protagonists of the original story DARK MOON: THE BLOOD ALTAR. <br>
        He is a vampire, student in the twelfth grade at Decelis Academy and the captain and center of the school Nightball Team.</p> 
         <h1>Appearance</h1> 
         <p>Heli has short raven black hair and yellow gold eyes. 
         He wears a Decelis Academy uniform during standard school days. 
         On nightball practice, games and sport competition he wears the vesselsoft uniform.</p>
            <h1>Powers and Abilities</h1>
            <p>•Vampire Physiology: As a vampire, Heli possesses superhuman agility, durability, senses, strength, speed, stamina and reflexes, also claw retraction, blood consumption, immortality, fang retraction and psychic communication. <br>

                •Telepathy: Heli can read and sense the thoughts of humans and vampires, also he is able to open a psionic communication line with them. <br>
                
                •Telekinesis: Heli can move items and objects around him according to his will. <br>
                
                •Sword Mastery</p>
                <br><br>
<footer>
  <p class="copyright"><p>© 2024 DARK MOON: THE BLOOD ALTAR HYBE LABELS. All rights reserved.</p>
</p>
</footer>
</body>
</html>